.button
    padding: 13px 20px
    color: $light
    border: none
    border-radius: 2px
    text-transform: uppercase
    font-size: 13px
    &--primary
        background-color: $primary
    &--outline
        border: 1px solid $light
        background-color: transparent
    