*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
  img
    max-width: 100%
.section
  padding: 60px
  &--dark
    background-color: $dark
    color: $light
  &-title
    text-align: center
    &--left
      text-align: left
    &--light
      color: $light
    &__text
      font-size: 1.28rem
      line-height: 2.07rem
      max-width: 31.57rem
      margin-bottom: 3rem
    &__word, &__steps
      display: flex
      align-items: center
      &::after
        content: ''
        height: 1px
        width: 92px
        background-color: $primary
    &__word
      &::after
        margin-left: 2rem
    &__steps
      &::after
        margin-left: 6.57rem
    &__heading
      text-transform: uppercase
      font-family: 'Yeseva One Regular', serif
      font-size: 20px
      font-weight: 400
      &--primary
        color: $primary
        font-size: 1.928rem
        line-height: 138.6%
        margin-bottom: 2.42rem
    &__description
      margin: auto
      margin-top: 1.64rem
      font-size: 1.428rem
      line-height: 120%
      max-width: 53rem
      max-height: 4rem
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        background-color: $primary
        width: 32px
        height: 2px
        margin:  10px
    &__imagecheat
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        background-color: $primary
        width: 32px
        height: 2px
        margin:  -30px
  &-subtitle
    font-family: 'Yeseva One Regular', serif
    font-size: 15px
    line-height: 150.15%
    font-weight: 400
    text-transform: uppercase
    color: $primary
    max-width: 11.4rem