.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.36rem
    background: $dark
    padding: 2.357rem 3.5rem 1.928rem
    color: $light
    background: $dark url("../img/lines.svg") no-repeat center
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url("../img/close.svg") no-repeat center
    border: none
    margin: 12px
    cursor: pointer
  &__title
    font-family: 'Yeseva One Regular', serif
    font-size: 1.357rem
    line-height: 138.6%
    font-weight: 400
    text-align: center
    margin: 0
    margin-bottom: 2.1rem
  &__form
    display: flex
    flex-direction: column
    margin-top: 0.1 rem
  &__input
    &-group
      display: flex
      flex-direction: column
      margin-bottom: 3.9rem
      margin-top: 0.2rem
    &:last-of-type
      margin-bottom: 0.2rem
  &__policy
    font-size: 16px
    margin-bottom: 2.6rem
  &__button
    padding: 19px 21px 19px 22px
    max-width: 213px
    min-height: 51px
    font-size: 13px
    font-weight: 500
    text-align: center
    margin-left: 14rem
    text-align: center