.design
  &__section-title
    margin-bottom:  3.25rem
.col .card
  &__image
    display: block
    margin: auto
    min-width: 392px
    min-height: 421px
  &__text
    margin: 0
    margin-top: -8.9rem
    margin-left: 3rem
