.header
  background-color: $dark
  padding-top: 24px
  padding-bottom: 22px
.menu
  display: flex
  justify-content: space-between
  align-items: center
  .logo
    color: $primary
    text-transform: uppercase
  .nav
    &__item
      color: $light
      text-decoration: none
      text-align: center
      margin-right: 40px
  .phone
    color: $primary
    text-decoration: underline
  .contacts
    &__phone
      margin-right: 45px
  