.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  background: $dark url('../img/hero-bg.jpg') center / cover no-repeat
  height: 100vh
  color: $light
  padding-top: 90px
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background: rgba($dark, 0.70)
  &__content
    position: relative
    max-width: 670px
  &__text
    font-size: 22px
    font-weight: 400
    max-width: 504px
  &__button
    margin-right: 20px
  &__title
    font-family: 'Yeseva One Regular', serif
    font-size: 40px
    text-transform: uppercase
    font-weight: 400
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 92px
    height: 100%
  &__scroll-down
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 247px
    min-height: 97px
    background: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
    &::after
      content: ''
      background: url('../img/arrow.svg') center no-repeat
      width: 30px
      height: 30px
      border: 1px solid $primary
      border-radius: 50%
      margin-left: 12px
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    justify-content: center
    align-items: center
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
    line-height: 0.8
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 8px
.title
  &--primary
    color: $primary