.types
  &__section-title
    margin-bottom: 2rem
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  flex-basis: 33%
  .card
    &__text
      position: relative
      max-width: 23.6rem
      margin-top: -9.3rem
      margin-left: 2.45rem
      padding: 1.79rem 2.14rem
      background:$light
      box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.03)
    &__title
      font-family: 'Yeseva One Regular', serif
      font-size: 1.29rem
      margin-top: 0
      margin-bottom: 0.4rem
    &__list
      padding: 0 0 0 1.4rem
      margin: 0
      font-size: 1.07rem
      line-height: 1.79rem
      font-family: 'Futura Book', sans-serif
      color: $secondary
      margin-bottom: 2.5rem
    &__pricetag
      position: absolute
      left: 0
      bottom: -1.8rem
      font-size: 1.29rem
      font-weight: 400
      text-align: center
      font-family: 'Yeseva One Regular', serif
      text-transform: uppercase
      background-color: $primary
      color: $light
      padding: 1.2rem 2.85rem
      min-width: 228px
@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .col .card 
    &__text
      margin: 0
      margin-top: -14rem
  .types
    &__card
      margin-bottom: 6rem

    